# Vaxometer-DataRefresh

.github/workflows/: main_vaxometer-datarefresh.yml  main_vaxometerdatarefresh.yml
Vaxometer-DataRefresh/: Vaxometer-DataRefresh.sln
Vaxometer-DataRefresh/Vaxometer-DataRefresh/: BsonCollectionAttribute.cs  ICenter.cs  IDistrict.cs  IRefreshAuditTrail.cs  Program.cs  Startup.cs  Vaxometer-DataRefresh.csproj  WeatherForecast.cs  appsettings.json
Vaxometer-DataRefresh/Vaxometer-DataRefresh/ApplicationSettings/: ApplicationUrls.cs  IApplicationUrls.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Attributes/: ApiKeyAttribute.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/BackgroundService/: BackgroundDataRefershTask.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Controllers/: DataRefreshController.cs  WeatherForecastController.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/IocExtensions/: IServiceCollectionExtension.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Manager/: IVexoDataService.cs  IVexoManager.cs  VexoDataService.cs  VexoManager.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtension.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Models/: Centers.cs  CentersData.cs  RefreshDataStatus.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Models/DataModels/: Centers.cs  District.cs  RefreshAuditTrail.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Models/GeoNames/: GeoNamePinCode.cs  GeoNames.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Properties/: launchSettings.json  serviceDependencies.Vaxometer-DataRefresh - Web Deploy.json
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Properties/ServiceDependencies/Vaxometer-DataRefresh - Web Deploy/: apis1.arm.json  profile.arm.json
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Repository/: ChangeStreamDataService.cs  CowinRepository.cs  DataRepository.cs  IChangeStreamDataService.cs  ICowinRepository.cs  IDataRepository.cs  IMongoRepository.cs  MongoRepository.cs
Vaxometer-DataRefresh/Vaxometer-DataRefresh/Repository/DbSettings/: IVexoDatabaseSettings.cs  VexoDatabaseSettings.cs
Vaxometer-DataRefresh/Vaxometer.Servicebus/: QueueNameAttribute.cs  Vaxometer.Servicebus.csproj
Vaxometer-DataRefresh/Vaxometer.Servicebus/IocExtention/: IServiceExtension.cs
Vaxometer-DataRefresh/Vaxometer.Servicebus/Messages/: ChangeStream.cs
Vaxometer-DataRefresh/Vaxometer.Servicebus/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
Vaxometer-DataRefresh/Vaxometer.Servicebus/Settings/: IServicebusSettings.cs  ServicebusSettings.cs
Vaxometer-DataRefresh/Vaxometer.Servicebus/Subscribers/: ChangeStreamSubscriber.cs  IChangeStreamSubscriber.cs
Vaxometer-DataRefresh/Vaxometer.Servicebus/Subscribers/BackgroundServices/: ChangeStreamSubscriberService.cs
