<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vaxometer_DataRefresh</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationSettings\" />
    <Folder Include="Attributes\" />
    <Folder Include="BackgroundService\" />
    <Folder Include="Manager\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>


</Project>
